<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavFood2">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾는 식품을 선택해주세요."
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch41"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="수박"/>
            <CheckBox
                android:id="@+id/ch42"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="느타리버섯"/>
            <CheckBox
                android:id="@+id/ch43"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="계란"/>
            <CheckBox
                android:id="@+id/ch44"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="버터"/>
            <CheckBox
                android:id="@+id/ch45"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="휘핑크림"/>
            <CheckBox
                android:id="@+id/ch46"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="슬라이스치즈"/>
            <CheckBox
                android:id="@+id/ch47"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="요구르트"/>
            <CheckBox
                android:id="@+id/ch48"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="요플레"/>
            <CheckBox
                android:id="@+id/ch49"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="두유"/>
            <CheckBox
                android:id="@+id/ch50"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="우유"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch51"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="크림치즈"/>
            <CheckBox
                android:id="@+id/ch52"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="맛살"/>
            <CheckBox
                android:id="@+id/ch53"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="닭고기"/>
            <CheckBox
                android:id="@+id/ch54"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="굴"/>
            <CheckBox
                android:id="@+id/ch55"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="생선"/>
            <CheckBox
                android:id="@+id/ch56"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="연어"/>
            <CheckBox
                android:id="@+id/ch57"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="스팸"/>
            <CheckBox
                android:id="@+id/ch58"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="어묵"/>
            <CheckBox
                android:id="@+id/ch59"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="토막생선"/>
            <CheckBox
                android:id="@+id/ch60"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="베이컨"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch61"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="소시지"/>
            <CheckBox
                android:id="@+id/ch62"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="오리고기"/>
            <CheckBox
                android:id="@+id/ch63"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="돼지고기"/>
            <CheckBox
                android:id="@+id/ch64"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="소고기"/>
            <CheckBox
                android:id="@+id/ch65"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="초밥"/>
            <CheckBox
                android:id="@+id/ch66"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="구운김"/>
            <CheckBox
                android:id="@+id/ch67"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="굴소스"/>
            <CheckBox
                android:id="@+id/ch68"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="두부"/>
            <CheckBox
                android:id="@+id/ch69"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="딸기잼"/>
            <CheckBox
                android:id="@+id/ch70"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="마요네즈"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch71"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="머스타드소스"/>
            <CheckBox
                android:id="@+id/ch72"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="멸치다시팩"/>
            <CheckBox
                android:id="@+id/ch73"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="샐러드드레싱"/>
            <CheckBox
                android:id="@+id/ch74"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="생칼국수면"/>
            <CheckBox
                android:id="@+id/ch75"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="순두부"/>
            <CheckBox
                android:id="@+id/ch76"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="식빵"/>
            <CheckBox
                android:id="@+id/ch77"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="초고추장"/>
            <CheckBox
                android:id="@+id/ch78"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="케챱"/>
            <CheckBox
                android:id="@+id/ch79"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="와사비"/>
            <CheckBox
                android:id="@+id/ch80"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="김치"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"/>

</LinearLayout>