<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavFood1">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾는 식품을 선택해주세요."
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="가지"/>
            <CheckBox
                android:id="@+id/ch2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="깻잎"/>
            <CheckBox
                android:id="@+id/ch3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="당근"/>
            <CheckBox
                android:id="@+id/ch4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="무"/>
            <CheckBox
                android:id="@+id/ch5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="브로콜리"/>
            <CheckBox
                android:id="@+id/ch6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="사과"/>
            <CheckBox
                android:id="@+id/ch7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="상추"/>
            <CheckBox
                android:id="@+id/ch8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="시금치"/>
            <CheckBox
                android:id="@+id/ch9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="양배추"/>
            <CheckBox
                android:id="@+id/ch10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="양상추"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ch11"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="양파"/>
            <CheckBox
                android:id="@+id/ch12"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="오렌지"/>
            <CheckBox
                android:id="@+id/ch13"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="오이"/>
            <CheckBox
                android:id="@+id/ch14"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="콩나물"/>
            <CheckBox
                android:id="@+id/ch15"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="토마토"/>
            <CheckBox
                android:id="@+id/ch16"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="파"/>
            <CheckBox
                android:id="@+id/ch17"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="파프리카"/>
            <CheckBox
                android:id="@+id/ch18"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="팽이버섯"/>
            <CheckBox
                android:id="@+id/ch19"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="포도"/>
            <CheckBox
                android:id="@+id/ch20"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="건대추"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ch21"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="복숭아"/>
            <CheckBox
                android:id="@+id/ch22"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="배"/>
            <CheckBox
                android:id="@+id/ch23"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="배추"/>
            <CheckBox
                android:id="@+id/ch24"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="깐마늘"/>
            <CheckBox
                android:id="@+id/ch25"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="참외"/>
            <CheckBox
                android:id="@+id/ch26"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="블루베리"/>
            <CheckBox
                android:id="@+id/ch27"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="체리"/>
            <CheckBox
                android:id="@+id/ch28"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="양송이버섯"/>
            <CheckBox
                android:id="@+id/ch29"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="표고버섯"/>
            <CheckBox
                android:id="@+id/ch30"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="단감"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ch31"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="부추"/>
            <CheckBox
                android:id="@+id/ch32"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="고추"/>
            <CheckBox
                android:id="@+id/ch33"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="키위"/>
            <CheckBox
                android:id="@+id/ch34"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="딸기"/>
            <CheckBox
                android:id="@+id/ch35"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="자두"/>
            <CheckBox
                android:id="@+id/ch36"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="청포도"/>
            <CheckBox
                android:id="@+id/ch37"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="깐밤"/>
            <CheckBox
                android:id="@+id/ch38"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="청경채"/>
            <CheckBox
                android:id="@+id/ch39"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="새싹채소"/>
            <CheckBox
                android:id="@+id/ch40"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="도토리묵"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"/>

</LinearLayout>