<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavFood3">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾는 식품을 선택해주세요."
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch81"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="낫또"/>
            <CheckBox
                android:id="@+id/ch82"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="단무지"/>
            <CheckBox
                android:id="@+id/ch83"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="떡국떡"/>
            <CheckBox
                android:id="@+id/ch84"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="우동면"/>
            <CheckBox
                android:id="@+id/ch85"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="유자차"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ch86"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="고추장"/>
            <CheckBox
                android:id="@+id/ch87"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="레몬농축액"/>
            <CheckBox
                android:id="@+id/ch88"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="막걸리"/>
            <CheckBox
                android:id="@+id/ch89"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="병맥주"/>
            <CheckBox
                android:id="@+id/ch90"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="소주"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ch91"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="씨그램"/>
            <CheckBox
                android:id="@+id/ch92"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="캔맥주"/>
            <CheckBox
                android:id="@+id/ch93"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="캔커피"/>
            <CheckBox
                android:id="@+id/ch94"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="토닉워터"/>
            <CheckBox
                android:id="@+id/ch95"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="팩소주"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ch96"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="페트물"/>
            <CheckBox
                android:id="@+id/ch97"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="사이다"/>
            <CheckBox
                android:id="@+id/ch98"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="오렌지주스"/>
            <CheckBox
                android:id="@+id/ch99"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="콜라"/>
            <CheckBox
                android:id="@+id/ch100"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="편의점커피"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"/>

        <Button
            android:id="@+id/btn_main"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="홈화면" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>



</LinearLayout>